PS5GamesApp/Resources/games.json (before)
[
    {
        "id": "b0a8b918-3cfc-41c4-9887-d3e5e10d6a9d",
        "title": "Elden Ring",
        "genre": "RPG",
        "developer": "FromSoftware",
        "releaseDate": "2022-02-25",
        "rating": 9.8,
        "image": "elden-ring",
        "developerImage": "from-software",
        "pressComments": [
            "A breathtaking achievement in open-world design.",
            "Challenging yet rewarding gameplay.",
            "A masterpiece from FromSoftware."
        ]
    },
    {
        "id": "4ae54d29-e306-4a54-97dc-fc888693bde2",
        "title": "God of War: Ragnarok",
        "genre": "Action-Adventure",
        "developer": "Santa Monica Studio",
        "releaseDate": "2022-11-09",
        "rating": 9.6,
        "image": "god-of-war-ragnarok",
        "developerImage": "santa-monica",
        "pressComments": [
            "An emotional and epic continuation of Kratos' saga.",
            "Incredible visuals and combat system.",
            "A must-play for any PlayStation owner."
        ]
    },
    {
        "id": "a589d072-f53b-46d2-a69e-f0cd355b426e",
        "title": "God of War",
        "genre": "Action-Adventure",
        "developer": "Santa Monica Studio",
        "releaseDate": "2018-04-20",
        "rating": 9.7,
        "image": "god-of-war",
        "developerImage": "santa-monica",
        "pressComments": [
            "Redefines what an action-adventure game can be.",
            "Deep and emotional storytelling.",
            "A stunning technical achievement."
        ]
    },
    {
        "id": "c62cfd49-f04a-45c8-9bb1-aba1c1a6c98a",
        "title": "Horizon Forbidden West",
        "genre": "Action RPG",
        "developer": "Guerrilla Games",
        "releaseDate": "2022-02-18",
        "rating": 9.3,
        "image": "horizon-forbiden-west",
        "developerImage": "guerrilla",
        "pressComments": [
            "An expansive and breathtaking world to explore.",
            "Improved gameplay mechanics from its predecessor.",
            "A visual masterpiece for the PS5."
        ]
    },
    {
        "id": "35a3a7eb-16c5-47a2-9a2a-15dca3e75268",
        "title": "Horizon Zero Dawn Remastered",
        "genre": "Action RPG",
        "developer": "Guerrilla Games",
        "releaseDate": "2024-10-03",
        "rating": 9.2,
        "image": "horizon-remastered",
        "developerImage": "guerrilla",
        "pressComments": [
            "A modern update to a beloved classic.",
            "Impressive visual upgrades for next-gen players.",
            "A must-play for newcomers and fans alike."
        ]
    },
    {
        "id": "7842caa7-7d61-4b0e-8544-08f38a7803af",
        "title": "Spider-Man: Miles Morales",
        "genre": "Action",
        "developer": "Insomniac Games",
        "releaseDate": "2020-11-12",
        "rating": 9.0,
        "image": "spiderman-miles-morales",
        "developerImage": "insomniac",
        "pressComments": [
            "A shorter yet impactful Spider-Man experience.",
            "Diverse and fun combat mechanics.",
            "Miles Morales shines as the protagonist."
        ]
    },
    {
        "id": "9bdb06c6-74ec-4855-914b-2443dc6be53c",
        "title": "Marvel's Spider-Man 2",
        "genre": "Action",
        "developer": "Insomniac Games",
        "releaseDate": "2022-09-07",
        "rating": 9.4,
        "image": "spiderman-2",
        "developerImage": "insomniac",
        "pressComments": [
            "A worthy sequel with dual protagonists.",
            "Visually stunning with engaging gameplay.",
            "Insomniac continues to impress with Spider-Man."
        ]
    },
    {
        "id": "ee11323f-7a2e-44ae-a463-39b6c90c29ee",
        "title": "Returnal",
        "genre": "Shooter",
        "developer": "Housemarque",
        "releaseDate": "2021-04-30",
        "rating": 8.7,
        "image": "returnal",
        "developerImage": "housemarque",
        "pressComments": [
            "A haunting and atmospheric roguelike experience.",
            "Challenging yet rewarding gameplay loops.",
            "Housemarque excels with Returnal's design."
        ]
    },
    {
        "id": "7a4f3f82-2cf3-4e91-9986-d715eb17975a",
        "title": "Demon's Souls",
        "genre": "Action RPG",
        "developer": "Bluepoint Games",
        "releaseDate": "2020-11-12",
        "rating": 9.4,
        "image": "demon-souls",
        "developerImage": "bluepoint",
        "pressComments": [
            "A faithful remake of the classic.",
            "Stunning graphics showcase the power of PS5.",
            "Perfect for both veterans and newcomers."
        ]
    },
    {
        "id": "06bc5468-101f-488b-b469-0045c3a856b5",
        "title": "Final Fantasy XVI",
        "genre": "RPG",
        "developer": "Square Enix",
        "releaseDate": "2023-06-22",
        "rating": 9.1,
        "image": "final-fantasy-16",
        "developerImage": "square-enix",
        "pressComments": [
            "A darker and more mature Final Fantasy.",
            "Innovative combat system for the series.",
            "Captivating story and memorable characters."
        ]
    },
    {
        "id": "d26f45c2-2fd5-474f-a180-abe5fcdb77ed",
        "title": "Final Fantasy VII Remake",
        "genre": "RPG",
        "developer": "Square Enix",
        "releaseDate": "2020-04-10",
        "rating": 9.2,
        "image": "final-fantasy-remake",
        "developerImage": "square-enix",
        "pressComments": [
            "A nostalgic yet fresh take on a classic.",
            "Beautifully reimagined visuals and music.",
            "One of the best remakes ever made."
        ]
    }
]

PS5GamesApp/Resources/games.json (after)
[
    {
        "id": "b0a8b918-3cfc-41c4-9887-d3e5e10d6a9d",
        "title": "Elden Ring",
        "genre": "RPG",
        "developer": "FromSoftware",
        "releaseDate": "2022-02-25",
        "rating": 9.8,
        "image": "elden-ring",
        "developerImage": "from-software",
        "pressComments": [
            "A breathtaking achievement in open-world design.",
            "Challenging yet rewarding gameplay.",
            "A masterpiece from FromSoftware."
        ]
    },
    {
        "id": "4ae54d29-e306-4a54-97dc-fc888693bde2",
        "title": "God of War: Ragnarok",
        "genre": "Action-Adventure",
        "developer": "Santa Monica Studio",
        "releaseDate": "2022-11-09",
        "rating": 9.6,
        "image": "god-of-war-ragnarok",
        "developerImage": "santa-monica",
        "pressComments": [
            "An emotional and epic continuation of Kratos' saga.",
            "Incredible visuals and combat system.",
            "A must-play for any PlayStation owner."
        ]
    },
    {
        "id": "a589d072-f53b-46d2-a69e-f0cd355b426e",
        "title": "God of War",
        "genre": "Action-Adventure",
        "developer": "Santa Monica Studio",
        "releaseDate": "2018-04-20",
        "rating": 9.7,
        "image": "god-of-war",
        "developerImage": "santa-monica",
        "pressComments": [
            "Redefines what an action-adventure game can be.",
            "Deep and emotional storytelling.",
            "A stunning technical achievement."
        ]
    },
    {
        "id": "c62cfd49-f04a-45c8-9bb1-aba1c1a6c98a",
        "title": "Horizon Forbidden West",
        "genre": "Action RPG",
        "developer": "Guerrilla Games",
        "releaseDate": "2022-02-18",
        "rating": 9.3,
        "image": "horizon-forbiden-west",
        "developerImage": "guerrilla",
        "pressComments": [
            "An expansive and breathtaking world to explore.",
            "Improved gameplay mechanics from its predecessor.",
            "A visual masterpiece for the PS5."
        ]
    },
    {
        "id": "35a3a7eb-16c5-47a2-9a2a-15dca3e75268",
        "title": "Horizon Zero Dawn Remastered",
        "genre": "Action RPG",
        "developer": "Guerrilla Games",
        "releaseDate": "2024-10-03",
        "rating": 9.2,
        "image": "horizon-remastered",
        "developerImage": "guerrilla",
        "pressComments": [
            "A modern update to a beloved classic.",
            "Impressive visual upgrades for next-gen players.",
            "A must-play for newcomers and fans alike."
        ]
    },
    {
        "id": "7842caa7-7d61-4b0e-8544-08f38a7803af",
        "title": "Spider-Man: Miles Morales",
        "genre": "Action",
        "developer": "Insomniac Games",
        "releaseDate": "2020-11-12",
        "rating": 9.0,
        "image": "spiderman-miles-morales",
        "developerImage": "insomniac",
        "pressComments": [
            "A shorter yet impactful Spider-Man experience.",
            "Diverse and fun combat mechanics.",
            "Miles Morales shines as the protagonist."
        ]
    },
    {
        "id": "9bdb06c6-74ec-4855-914b-2443dc6be53c",
        "title": "Marvel's Spider-Man 2",
        "genre": "Action",
        "developer": "Insomniac Games",
        "releaseDate": "2022-09-07",
        "rating": 9.4,
        "image": "spiderman-2",
        "developerImage": "insomniac",
        "pressComments": [
            "A worthy sequel with dual protagonists.",
            "Visually stunning with engaging gameplay.",
            "Insomniac continues to impress with Spider-Man."
        ]
    },
    {
        "id": "ee11323f-7a2e-44ae-a463-39b6c90c29ee",
        "title": "Returnal",
        "genre": "Shooter",
        "developer": "Housemarque",
        "releaseDate": "2021-04-30",
        "rating": 8.7,
        "image": "returnal",
        "developerImage": "housemarque",
        "pressComments": [
            "A haunting and atmospheric roguelike experience.",
            "Challenging yet rewarding gameplay loops.",
            "Housemarque excels with Returnal's design."
        ]
    },
    {
        "id": "7a4f3f82-2cf3-4e91-9986-d715eb17975a",
        "title": "Demon's Souls",
        "genre": "Action RPG",
        "developer": "Bluepoint Games",
        "releaseDate": "2020-11-12",
        "rating": 9.4,
        "image": "demon-souls",
        "developerImage": "bluepoint",
        "pressComments": [
            "A faithful remake of the classic.",
            "Stunning graphics showcase the power of PS5.",
            "Perfect for both veterans and newcomers."
        ]
    },
    {
        "id": "06bc5468-101f-488b-b469-0045c3a856b5",
        "title": "Final Fantasy XVI",
        "genre": "RPG",
        "developer": "Square Enix",
        "releaseDate": "2023-06-22",
        "rating": 9.1,
        "image": "final-fantasy-16",
        "developerImage": "square-enix",
        "pressComments": [
            "A darker and more mature Final Fantasy.",
            "Innovative combat system for the series.",
            "Captivating story and memorable characters."
        ]
    },
    {
        "id": "d26f45c2-2fd5-474f-a180-abe5fcdb77ed",
        "title": "Final Fantasy VII Remake",
        "genre": "RPG",
        "developer": "Square Enix",
        "releaseDate": "2020-04-10",
        "rating": 9.2,
        "image": "final-fantasy-remake",
        "developerImage": "square-enix",
        "pressComments": [
            "A nostalgic yet fresh take on a classic.",
            "Beautifully reimagined visuals and music.",
            "One of the best remakes ever made."
        ]
    },
    {
        "id": "d8743d45-f19d-4c91-8db3-5a6a1e920f31",
        "title": "The Last of Us Part I",
        "genre": "Action-Adventure",
        "developer": "Naughty Dog",
        "releaseDate": "2022-09-02",
        "rating": 9.5,
        "image": "the-last-of-us-p1",
        "developerImage": "naughty-dog",
        "pressComments": [
                "A stunning remake of a modern classic.",
                "Heartbreaking and immersive storytelling.",
                "Naughty Dog's attention to detail is unparalleled."
            ]
    },
    {
        "id": "7c958dee-d1bf-4980-a0f4-5b2cb6d5739c",
        "title": "The Last of Us Part II",
        "genre": "Action-Adventure",
        "developer": "Naughty Dog",
        "releaseDate": "2020-06-19",
        "rating": 9.7,
        "image": "the-last-of-us-p2",
        "developerImage": "naughty-dog",
        "pressComments": [
                "One of the most ambitious games ever made.",
                "Unflinching and brutally honest storytelling.",
                "Pushing the boundaries of interactive storytelling."
            ]
    }
]

PS5GamesApp/Resources/games.json (diff)
@@ -163,5 +163,35 @@
             "Beautifully reimagined visuals and music.",
             "One of the best remakes ever made."
         ]
+    },
+    {
+        "id": "d8743d45-f19d-4c91-8db3-5a6a1e920f31",
+        "title": "The Last of Us Part I",
+        "genre": "Action-Adventure",
+        "developer": "Naughty Dog",
+        "releaseDate": "2022-09-02",
+        "rating": 9.5,
+        "image": "the-last-of-us-p1",
+        "developerImage": "naughty-dog",
+        "pressComments": [
+                "A stunning remake of a modern classic.",
+                "Heartbreaking and immersive storytelling.",
+                "Naughty Dog's attention to detail is unparalleled."
+            ]
+    },
+    {
+        "id": "7c958dee-d1bf-4980-a0f4-5b2cb6d5739c",
+        "title": "The Last of Us Part II",
+        "genre": "Action-Adventure",
+        "developer": "Naughty Dog",
+        "releaseDate": "2020-06-19",
+        "rating": 9.7,
+        "image": "the-last-of-us-p2",
+        "developerImage": "naughty-dog",
+        "pressComments": [
+                "One of the most ambitious games ever made.",
+                "Unflinching and brutally honest storytelling.",
+                "Pushing the boundaries of interactive storytelling."
+            ]
     }
 ]
